@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

/* font-family: "Red Hat Text", sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(13, 31%, 94%);
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
}

.topSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topSection h1 {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}

.card {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.popup-button {
  width: 100%;
  position: absolute;
  bottom: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 100px;
  width: 150px;
  border: 1px solid gray;
  height: 35px;
}

.btn:hover .ele {
  display: none;
}

.btn:hover .incDec {
  background-color: hsl(14, 86%, 42%);
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn:hover {
  background-color: hsl(14, 86%, 42%);
}
.ele img {
  width: 15px;
}

.ele small {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
}

.incDec {
  display: none;
}

.dec:disabled {
  color: gray;
  border-color: gray;
}

#inc {
  border: 1px solid white;
  color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
  background-color: transparent;
  cursor: pointer;
}

.itemNumber {
  color: #fff;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
}

.dec {
  border: 1px solid white;
  color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
  cursor: pointer;
}

.details {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.details small {
  color: gray;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 600;
}

.details p {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}

.price {
  color: hsl(14, 86%, 42%);
}

#bottomSection {
  margin-top: 40px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#bottomSection h1 {
  font-family: "Red Hat Text", sans-serif;
  color: hsl(14, 86%, 42%);
  margin-top: 5px;
  padding: 0px 10px 0px 10px;
}

#product-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0px 10px 0px 10px;
}

.cart-overview {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cart-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.cart-title {
  color: black;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
}

.quantity {
  color: hsl(14, 86%, 42%);
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}

.itemPrice {
  color: gray;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
}

.delete {
  width: 20px;
  height: 20px;
  color: gray;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.totalSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 0 10px 0 10px;
}

#empty-text {
  color: gray;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
}

.btn-container {
  width: 100%;
  margin-top: 20px;
  padding: 0px 10px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-con {
  width: 98%;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  background-color: hsl(14, 86%, 42%);
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  color: white;
  border: none;
  cursor: pointer;
}

.order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.pop-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
  height: fit-content;
  background-color: white;
  border-radius: 20px;
}

.pop-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-container h1 {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}

.pop-container p {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
}

#product-list-container {
  background-color: hsl(13, 31%, 94%);
  width: 100%;
  height: fit-content;
  margin-top: 20px;
  border-radius: 10px;
}

.order-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.order-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.order-contain img {
  width: 60px;
}

.order-title {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
}

.order-quantity {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  color: hsl(14, 86%, 42%);
}

.quantity-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.single-price {
  color: gray;
  font-family: "Red Hat Text", sans-serif;
}

#confirmed-order {
  width: 98%;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  background-color: hsl(14, 86%, 42%);
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 3fr 1.5fr;
  }

  #cards {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .pop-container {
    position: static;
    bottom: auto;

    width: 500px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 3fr 1fr;
  }

  #cards {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .pop-container {
    position: static;
    bottom: auto;

    width: 500px;
  }
}
